<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Chart</title>
    <style>
        * {
            /*width is measured from border to border */
            box-sizing: border-box;
        }

        .barchart {
            display: inline-block;
            height: 400px;
            padding: 2em;
            background-color: #d3d3d3;
        }

        .bar {
            position: relative;
            display: inline-block;
            width: 24px;
            height: 300px;
            margin: 0 2em;
            background-color: white;
        }

        .bar-inner {
            position: absolute;
            bottom: 0px;
            width: 100%;
            background-color: grey;
        }

        .bar-inner1 {
            animation: grow-1 1.5s forwards;
        }

        @keyframes grow-1 {
            0% {
                height: 0%;
            }

            100% {
                height: 30%;

            }
        }

        .bar-inner2 {
            animation: grow-2 1.5s forwards;
        }

        @keyframes grow-2 {
            0% {
                height: 0%;
            }

            100% {
                height: 40%;

            }
        }

        .bar-inner3 {
            animation: grow-3 1.5s forwards;
        }

        @keyframes grow-3 {
            0% {
                height: 0%;
            }

            100% {
                height: 80%;

            }
        }
        main{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width:100vw;
            height:100vh;
        }
        .barcharttext
        {
        text-align: center;
        }
    </style>
</head>

<body>
    <main>
        <div class="barchart">
            <div class="bar">
                <div class="bar-inner bar-inner1"></div>
            </div>
            <div class="bar">
                <div class="bar-inner bar-inner2"></div>
            </div>
            <div class="bar">
                <div class="bar-inner bar-inner3"></div>
            </div>
            <h1 class="barcharttext">Bar Chart</h1>
        </div>
      
    </main>
</body>

</html>